name: Testing check

on:
  push:
    branches:
      - main

env:
  POSTGRES_HOST_AUTH_METHOD: 'trust'
  POSTGRES_DB: 'test'
  DB_HOST: 'database'
  DB_NAME: 'test'

jobs:
  test:
    runs-on: ruby:3.1.0
    services:
      database:
        image: postgres:14.7-alpine
        env:
          POSTGRES_HOST_AUTH_METHOD: 'trust'
        ports:
          - '5432:5432'
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Test
        run: |
          ruby app.rb

      - name: Clean up
        run: |
          docker ps &&
          docker stop $(docker ps -q)
          docker rm $(docker ps -a -q)